<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Assignment Solution for Module 3</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>

<body>

  <!-- Navigation -->
  <div class="navbar navbar-default navbar-static-top">
    <div class="navbar-header">
      <h1 class="navbar-brand">Food, LLC</h1>
      <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav visible-xs">
        <li class="text-center"><a href="#chicken">Chicken</a></li>
        <li class="text-center"><a href="#beef">Beef</a></li>
        <li class="text-center"><a href="#sushi">Sushi</a></li>
      </ul>
    </div>
  </div>

  <!-- Page header -->
  <div class="page-header text-center">
    <h1 id="ourmenu">Our Menu</h1>
  </div>

  <!-- Content -->
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4">
        <h3 id="chicken" class="text-center">Chicken</h3>
        <p>Lorem ipsum dolor sit amet, ornatus apeirian consectetuer id vim, ex eam prompta conceptam, eum ei harum constituto. In stet suavitate persequeris has, minim percipitur assueverit sit ad. Et aeque erroribus sed, in pro cibo offendit, te sea salutatus reprimique. Vix cu fugit sonet ornatus, vis no quis esse. Eros graecis blandit cu per, sea suscipit delicatissimi ei. Vel tibique denique id, te eam nisl feugait repudiandae. Duo an velit nullam fuisset.</p>

        <p>Ea purto impetus quaerendum pro, praesent mnesarchum eum at. Eu cum tota facilis vituperata, ne quod dolore vulputate per. Saepe aperiri ceteros pri ex. Vim ne reque posse ancillae. Officiis singulis pertinacia an nam.</p>

        <p>Ut congue quaeque periculis has, ne mollis docendi propriae est, dictas sapientem qui no. Mea ut decore persius mnesarchum, vero vide eu cum, ut quo wisi minim sensibus. Cu usu illum reprehendunt conclusionemque, no vidisse voluptatibus cum. Lorem efficiantur no vis, latine alterum voluptua sit an, placerat nominati ullamcorper pri id. Cu vel possit gloriatur definiebas, nec sanctus legendos ea. An nam diam quaeque.</p>

        <p>Suas malis an mei, quot adhuc maiorum pro ea. Sit in soleat expetenda temporibus, eam munere erroribus et, magna dolorum et sit. Qui ludus doctus ad, quem blandit vis ut. Labores perfecto euripidis et cum. Ex sit elitr ocurreret, id veritus constituam vis.</p>

        <p>Usu in autem electram, an qui accusam facilisi instructior. Ius elaboraret constituam eu, an doming iuvaret usu. Erat fastidii theophrastus cu vel, feugait electram consetetur eam ne. Id eum verear admodum fabellas, ne his dicant insolens delicatissimi.</p>

        <p>Ex sea noster numquam constituam. Affert graece fuisset ne vel, ei nec mucius tincidunt temporibus. Ut malorum eruditi incorrupte has, dicit tation exerci eu mel, an pri congue argumentum. Ullum paulo pri ex. Ei ignota nominavi est, est at mucius signiferumque. Ut diam inani aliquam qui, nam eu aperiam phaedrum.</p>

        <p>Ea iriure consequuntur mea, te esse indoctum voluptatibus per. Modus munere eleifend ut per. Aeterno numquam eloquentiam per ut, eum ex liber epicuri sadipscing. Duis atomorum sit ad. Cum id libris commodo nostrud, maluisset hendrerit adversarium ut sea. Case magna ex vis, qui tritani alterum id. Id rebum exerci epicurei eam.</p>

        <p>Maluisset assentior mel te, percipitur scripserit quaerendum quo no. Ea magna nonumy mediocritatem mea, id sed dicta scribentur, at eos sale graeci laoreet. Et vel noster essent conclusionemque, cum ne tale option nusquam. Prompta rationibus an his. Salutandi dissentiunt ei eum, ei pri suas apeirian assentior.</p>

        <p>Lucilius hendrerit percipitur his ei. Sed tantas percipitur id, mei habeo solet et. Ipsum graeco omnium mei ex, qui dicam gubergren ullamcorper an. Eius dicant oblique nam ei. Maiorum philosophia est no, pro sale noluisse ne.</p>
        <a href="#ourmenu">Back to Top <span class="glyphicon glyphicon-triangle-top"></span></a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <h3 id="beef" class="text-center">Beef</h3>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p>Ex sea noster numquam constituam. Affert graece fuisset ne vel, ei nec mucius tincidunt temporibus. Ut malorum eruditi incorrupte has, dicit tation exerci eu mel, an pri congue argumentum. Ullum paulo pri ex. Ei ignota nominavi est, est at mucius signiferumque. Ut diam inani aliquam qui, nam eu aperiam phaedrum.</p>

        <p>Ea iriure consequuntur mea, te esse indoctum voluptatibus per. Modus munere eleifend ut per. Aeterno numquam eloquentiam per ut, eum ex liber epicuri sadipscing. Duis atomorum sit ad. Cum id libris commodo nostrud, maluisset hendrerit adversarium ut sea. Case magna ex vis, qui tritani alterum id. Id rebum exerci epicurei eam.</p>

        <p>Maluisset assentior mel te, percipitur scripserit quaerendum quo no. Ea magna nonumy mediocritatem mea, id sed dicta scribentur, at eos sale graeci laoreet. Et vel noster essent conclusionemque, cum ne tale option nusquam. Prompta rationibus an his. Salutandi dissentiunt ei eum, ei pri suas apeirian assentior.</p>

        <p>Lucilius hendrerit percipitur his ei. Sed tantas percipitur id, mei habeo solet et. Ipsum graeco omnium mei ex, qui dicam gubergren ullamcorper an. Eius dicant oblique nam ei. Maiorum philosophia est no, pro sale noluisse ne.</p>
        <a href="#ourmenu">Back to Top <span class="glyphicon glyphicon-triangle-top"></span></a>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4">
        <h3 id="sushi" class="text-center">Sushi</h3>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p>Lorem ipsum dolor sit amet, ornatus apeirian consectetuer id vim, ex eam prompta conceptam, eum ei harum constituto. In stet suavitate persequeris has, minim percipitur assueverit sit ad. Et aeque erroribus sed, in pro cibo offendit, te sea salutatus reprimique. Vix cu fugit sonet ornatus, vis no quis esse. Eros graecis blandit cu per, sea suscipit delicatissimi ei. Vel tibique denique id, te eam nisl feugait repudiandae. Duo an velit nullam fuisset.</p>

        <p>Ea purto impetus quaerendum pro, praesent mnesarchum eum at. Eu cum tota facilis vituperata, ne quod dolore vulputate per. Saepe aperiri ceteros pri ex. Vim ne reque posse ancillae. Officiis singulis pertinacia an nam.</p>

        <p>Ut congue quaeque periculis has, ne mollis docendi propriae est, dictas sapientem qui no. Mea ut decore persius mnesarchum, vero vide eu cum, ut quo wisi minim sensibus. Cu usu illum reprehendunt conclusionemque, no vidisse voluptatibus cum. Lorem efficiantur no vis, latine alterum voluptua sit an, placerat nominati ullamcorper pri id. Cu vel possit gloriatur definiebas, nec sanctus legendos ea. An nam diam quaeque.</p>

        <p>Suas malis an mei, quot adhuc maiorum pro ea. Sit in soleat expetenda temporibus, eam munere erroribus et, magna dolorum et sit. Qui ludus doctus ad, quem blandit vis ut. Labores perfecto euripidis et cum. Ex sit elitr ocurreret, id veritus constituam vis.</p>

        <p>Usu in autem electram, an qui accusam facilisi instructior. Ius elaboraret constituam eu, an doming iuvaret usu. Erat fastidii theophrastus cu vel, feugait electram consetetur eam ne. Id eum verear admodum fabellas, ne his dicant insolens delicatissimi.</p>
        <a href="#ourmenu">Back to Top <span class="glyphicon glyphicon-triangle-top"></span></a>
      </div>
    </div>

    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
